<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jefe de clinitas Historia</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>            
                <h1 class="text-center">Jefe de Clinica</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="JefeClinica.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                         Informacion Usuario
                    </a></li>
                    <li class="tm-nav-item active"><a href="JefeClinica_Historias.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Historial de Solicitudes
                    </a></li>

                </ul>
            </nav>
            
        
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <h3 style="font-size: 60px;">Supervisa Historial de Solicitudes</h3> 
            <div class="row tm-row">
                <div class="col-12">
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Codigo</th>
      <th>Descripción</th>
      <th>Registrador</th>
      <th>Acción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>001</td>
      <td>Paso por obstetricia</td>
      <td>Josue Quispe</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>002</td>
      <td>Consulta pediátrica</td>
      <td>Maria Rodriguez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>003</td>
      <td>Examen de sangre</td>
      <td>Luis Perez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>004</td>
      <td>Ecografía abdominal</td>
      <td>Carolina Sanchez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>005</td>
      <td>Consulta oftalmológica</td>
      <td>Juan Gonzalez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>006</td>
      <td>Control de presión arterial</td>
      <td>Andrea Martinez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>007</td>
      <td>Radiografía de tórax</td>
      <td>Raul Mendez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>008</td>
      <td>Consulta ginecológica</td>
      <td>Ana Ramirez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>009</td>
      <td>Tomografía computarizada</td>
      <td>Pedro Lopez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>010</td>
      <td>Extracción de muela</td>
      <td>Marta Fernandez</td>
      <td>
        <button class="btn btn-secondary">
          <i class="fas fa-marker"></i>
        </button>
        <button class="btn btn-danger">
          <i class="far fa-trash-alt"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
                </div>                
            </div>            
            
            <footer class="row tm-row">
                <hr class="col-12">
                <div class="col-md-6 col-12 tm-color-gray">
                    Clase: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-external-link">Jefe de Clinica</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Testeo de Sistema
                    
                </div>
            </footer>
            
    
   
        </main>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
